<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  
  
  <div class="h1">

    <h1>Pour nous contacter</h1>

  <div>
  <p>
    Adresse&nbsp;: <br>
    33 Boulevard du Général Leclerc, <br>
    59&nbsp;100 Roubaix <br>

    Mail&nbsp;: <a href="SimplonHdF@simplon.co">SimplonHdF@simplon.co</a> <br>
    Notre site internet&nbsp;: <a href="https://hautsdefrance.simplon.co/" target="_blank">https://hautsdefrance.simplon.co/</a> <br>
    Notre téléphone&nbsp;: <a href="tel:+0826101070">Cliquer ici pour nous appeler</a>

  </p>
</div>
</div>

<div>
  <div class=linksfooter>
    <a href="https://twitter.com/" target="_blank"><Img src="Images/BoutonTwitter.PNG" alt="twitter" width="150"> </a>
    <a href="https://www.linkedin.com" target="_blank"><Img src="Images/BoutonLinkedIn.PNG" alt="linkedin"
        width="150"></a>
    <a href="https://medium.com/" target="_blank"><Img src="Images/BoutonMedium.PNG" alt="medium" width="150"></a>
  </div>


  <div class="Contact">
    
    <div>
      
      Adresse&nbsp;: 
      <br>
      33 Boulevard du Général Leclerc, 
      <br>
      59&nbsp;100 Roubaix 
      <br>
      Mail&nbsp;: <a href="SimplonHdF@simplon.co">SimplonHdF@simplon.co</a> 
      <br>
      Notre site internet&nbsp;: <a href="https://hautsdefrance.simplon.co/"
        target="_blank">https://hautsdefrance.simplon.co/</a> 
        <br>
      Notre téléphone&nbsp;: <a href="tel:+0 826 10 10 70">Cliquer ici pour nous appeler</a>
      
      <div>
        <a href="https://twitter.com/" target="_blank"><Img src="Images/BoutonTwitter.PNG" alt="twitter" width="150"></a>

        <a href="https://www.linkedin.com" target="_blank"><Img src="Images/BoutonLinkedIn.PNG" alt="linkedin"
            width="150"></a>

        <a href="https://medium.com/" target="_blank"><Img src="Images/BoutonMedium.PNG" alt="medium" width="150"></a>

      </div>

    </div>

    <br>
    <!--page formule -->
    <div class="from">
      
      <label for="prénom">Prénom*</label>
      <br>
      <input required id="prénom" type="text" name="prémon" value="" placeholder="Votre prénom"><br>

      <label>Nom*</label><br>
      <input required type="text" name="nom" value="" placeholder="Votre nom"><br>

      <label>Address Mail* </label><br>
      <input required type="email" name="email" placeholder="Votre email"><br>

      <label>Laissez votre Message*</label><br>
      <textarea name="text" cols="30" rows="10" placeholder="Votre Commenter"></textarea><br>

      <button type="submit">Valider</button>

    </div>

  </div>


</body>

</html>